{
    "name": "IITBombayWeb/prayogctara_iitb_tailwind",
    "description": "This is a theme for drupal 9 web platform for Ctara-Prayog-Project",
    "type": "drupal-theme",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "tdnshah",
            "email": "sankettejas@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "drupal/admin_toolbar": "^3.0",
        "drupal/feeds": "^3.0@alpha",
        "drupal/paragraphs": "^1.12",
        "drupal/paragraphs_collapsible": "^1.2",
        "drupal/pathauto": "^1.8",
        "drupal/features": "^3.12",
    }
}
